# Configuration file

display {
    # Override default plural cash unit name.
    S:cashPlural=

    # Override default singular cash unit name.
    S:cashSingular=

    # Display values in coins instead of cash.
    B:showAsCoins=false
}


economy {
    # Eneables the internal trading module.
    B:useTrade=true
}


general {
    # Allow coins/notes to be crafted from higher or lower value coins/notes.
    B:makeChange=true

    # Enable internal economy module.
    B:useEconomy=true
}


