# Configuration file

entitiesalwaysinfernal {
    B:EntityAnvilPet=false
    B:EntityAshen=false
    B:EntityBabyBlaze=false
    B:EntityBabyCaveSpider=false
    B:EntityBabyCreeper=false
    B:EntityBabyEnderman=false
    B:EntityBabyGhast=false
    B:EntityBabyGuardian=false
    B:EntityBabyPigZombie=false
    B:EntityBabySkeleton=false
    B:EntityBabySpider=false
    B:EntityBabyWitch=false
    B:EntityBabyWitherSkeleton=false
    B:EntityBabyZombie=false
    B:EntityBlaze=false
    B:EntityBlueSlime=false
    B:EntityButterfly=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCyberZombie=false
    B:EntityDireSlime=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderman2=false
    B:EntityEnderminy=false
    B:EntityFallenKnight=false
    B:EntityGhast=false
    B:EntityGuard=false
    B:EntityGuardian=false
    B:EntityMagmaCube=false
    B:EntityMiniQuantumEnderman=false
    B:EntityOwl=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonGun=false
    B:EntitySlime=false
    B:EntitySnail=false
    B:EntitySoul=false
    B:EntitySpider=false
    B:EntityTowerGuardian=false
    B:EntityWaterCreep=false
    B:EntityWitch=false
    B:EntityWither=false
    B:EntityWitherBoss=true
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityZombie=false
    B:Werewolf=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabyBlaze=42.0
    D:EntityBabyCaveSpider=12.0
    D:EntityBabyCreeper=20.0
    D:EntityBabyEnderman=64.0
    D:EntityBabyGhast=20.0
    D:EntityBabyGuardian=30.0
    D:EntityBabyPigZombie=42.0
    D:EntityBabySkeleton=20.0
    D:EntityBabySpider=16.0
    D:EntityBabyWitch=30.0
    D:EntityBabyWitherSkeleton=26.0
    D:EntityBabyZombie=40.0
    D:EntityBlaze=42.0
    D:EntityBlueSlime=1.0
    D:EntityButterfly=1.0
    D:EntityCaveSpider=14.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberZombie=22.0
    D:EntityDireSlime=4.0
    D:EntityDweller=20.0
    D:EntityEnderman=64.0
    D:EntityEnderman2=44.0
    D:EntityEnderminy=20.0
    D:EntityFallenKnight=20.0
    D:EntityGuard=66.0
    D:EntityGuardian=30.0
    D:EntityMagmaCube=6.400000095367432
    D:EntityOwl=10.0
    D:EntityPigZombie=42.0
    D:EntityPirate=20.0
    D:EntitySkeleton=26.0
    D:EntitySkeletonGun=20.0
    D:EntitySlime=1.7999999523162842
    D:EntitySnail=3.0
    D:EntitySoul=20.0
    D:EntitySpider=16.0
    D:EntityWaterCreep=115.30859375
    D:EntityWitch=26.0
    D:EntityWitherBoss=600.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWraith=22.0
    D:EntityZombie=40.0
    D:Werewolf=40.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=false
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=false
    B:"MM_Cloaking enabled"=false
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=false
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=false
    B:"MM_Ghastly enabled"=false
    B:"MM_Gravity enabled"=false
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=false
    B:"MM_Poisonous enabled"=false
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=false
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=false
    B:"MM_Wither enabled"=false

    # List of DimensionIDs where InfernalMobs will NEVER spawn
    S:dimensionIDBlackList=

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=mekanismtools:SteelSword,mekanismtools:SteelPickaxe,mekanismtools:SteelAxe,mekanismtools:SteelShovel,mekanismtools:SteelPaxel,mekanismtools:SteelBoots,mekanismtools:SteelChestplate,mekanismtools:SteelLeggings,mekanismtools:SteelHelmet

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=draconicevolution:wyvern_sword,calculator:EndForgedPickaxe,calculator:EndForgedAxe,calculator:EndForgedShovel,mysticalagriculture:supremium_helmet,mysticalagriculture:supremium_chestplate,mysticalagriculture:supremium_leggings,mysticalagriculture:supremium_boots

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=mekanismtools:ObsidianSword,mekanismtools:ObsidianPickaxe,mekanismtools:ObsidianAxe,mekanismtools:ObsidianShovel,mekanismtools:ObsidianPaxel,mekanismtools:ObsidianBoots,mekanismtools:ObsidianChestplate,mekanismtools:ObsidianLeggings,mekanismtools:ObsidianHelmet

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=60

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=4

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=3

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAnvilPet=true
    B:EntityAshen=true
    B:EntityBabyBlaze=true
    B:EntityBabyCaveSpider=true
    B:EntityBabyCreeper=true
    B:EntityBabyEnderman=true
    B:EntityBabyGhast=true
    B:EntityBabyGuardian=true
    B:EntityBabyPigZombie=true
    B:EntityBabySkeleton=true
    B:EntityBabySpider=true
    B:EntityBabyWitch=true
    B:EntityBabyWitherSkeleton=true
    B:EntityBabyZombie=true
    B:EntityBlaze=true
    B:EntityBlueSlime=true
    B:EntityButterfly=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCyberZombie=true
    B:EntityDireSlime=true
    B:EntityDweller=true
    B:EntityEnderDragon=true
    B:EntityEnderman=true
    B:EntityEnderman2=true
    B:EntityEnderminy=true
    B:EntityFallenKnight=true
    B:EntityGhast=true
    B:EntityGuard=true
    B:EntityGuardian=true
    B:EntityMagmaCube=true
    B:EntityMiniQuantumEnderman=true
    B:EntityOwl=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonGun=true
    B:EntitySlime=true
    B:EntitySnail=true
    B:EntitySoul=true
    B:EntitySpider=true
    B:EntityTowerGuardian=true
    B:EntityWaterCreep=true
    B:EntityWitch=true
    B:EntityWither=true
    B:EntityWitherBoss=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityZombie=true
    B:Werewolf=true
}


